body{
    background-color: rgb(228, 227, 227);
    max-width: 1200px;
    margin: 0 auto;
    background-image: url('https://i.pinimg.com/originals/ab/cf/d2/abcfd29ccfa5d77c15e0a07e4b75a542.jpg');
    background-attachment: fixed;

}

header{
    display: flex;
    align-items: center;
    //mobile

    @media (max-width: 780px ){
        flex-direction: column;
        
    }

    .mobile{
        font-size: 35px;
        padding: 5px;
        border-bottom: 2px solid black;
        border-top: 2px solid black;
        //mobile
        @media (min-width: 550px ){
            display: none;
            font-size: 40px;
        }
        
    }

    nav{
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        font-size: 20px;

        //mobile
        @media (max-width: 780px ){
            justify-content: space-evenly;
        }

        h1{
            font-size: 35px;
            justify-content: center;
            padding: 5px;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            @media(max-width: 550px){
                display: none;
            }
        }
        

        a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 5px;
            border: 1px solid rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            //mobile
            @media (max-width: 780px ){
                border: 2px solid black;
                margin-bottom: 10px;
                justify-content: space-around;
            }
        }

        a:hover{
            transition: .5s;
            text-decoration: underline;
            transition: .5s;
            color: white;
            background-color: rgb(40, 46, 63);

        }
    }

}

.invisible-text{
    display: none;
}

.taco-picture{
    display: flex;
    justify-content: center;
    margin: auto;
    width: 100%;
    height: 400px;
    background-image: url('https://images.pexels.com/photos/1113520/pexels-photo-1113520.jpeg?cs=srgb&dl=alphabet-brick-wall-close-up-1113520.jpg&fm=jpg');
    background-position-y: -400px;
    background-size: 100%;
    background-repeat: repeat;
    margin-bottom: 20px;
    border-radius: 20px;

    //MOBILE
    @media (max-width: 1200px ){
        background-size: 100%;
        background-position: bottom;
        height: 296px;
    }
}

.top-content{
    display: flex;
    justify-content: space-between;
    

    //MOBILE
    @media (max-width: 780px ){
        flex-wrap: wrap;
        justify-content: center;
    }

    h2{
        display: flex;
        justify-content: center;
        text-decoration: underline;
    }

    .header-text{
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        width: 30%;
        padding: 10px;
        margin-bottom: 20px;
        background-color: white;
        margin: 0 auto;
        border-radius: 10px;
        border: 2px solid black;

        //MOBILE
        @media (max-width: 780px ){
            width: 92%;
            margin: 10px;
            border: 2px solid black;
        }
        i{
            margin: 0 auto;
        }
    } 
    
    p{
        @media (max-width: 780px){
            margin: 0 auto;
        }
    }
}


.middle{
    margin: 20px;
    display: flex;
    background-color: rgb(255, 253, 253);
    border-radius: 10px;
    border: 2px solid black;
    margin: 10px;
    //MOBILE
    @media (max-width: 780px ){
        flex-flow: column;
        margin: 0 auto;
        width: 95%;
    }

    ul{
        line-height: 2.5em;
    }

    .middle-content{
        padding: 10px;
        width: 50%;
        @media (max-width: 780px ){
            margin: 0 auto;
        }
    }

}

//ABOUT PAGE OPEN IMAGE

.middle-content{
    .middle-content img{
     height: auto;
     width: 100%;
        padding: 0;
        margin: 0;
    }
}


.bottom-content{
    width: 90%;
    display: flex;
    margin: 0 auto;
    padding: 10px;
    @media (max-width: 780px ){
        flex-flow: column;
        margin: 0 auto;
        justify-content: center;
    }

    .text{
        justify-content: center;
        background-color: white;
        padding: 10px;
        font-size: 2em;
        margin: 0 auto;
        border-radius: 0 10px 10px 0;
        border: 2px solid black;
        @media (max-width: 780px ){
            width: 87%;
            border-radius: 10px;
        }
    }

    img{
        height: 50%;
        width: 50%;
        border-radius: 10px 0 0 10px;
        border: 2px solid black;
        @media (max-width: 780px ){
            width: 90%;
            margin: 0 auto;
            border-radius: 10px;
        }
    }

}


footer{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 10px;
    nav{
        display: inline-flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        font-size: 20px;

        //mobile
        @media (max-width: 780px ){
            justify-content: space-evenly;
        }

        a{
            color: rgb(40, 46, 63);
            text-decoration: none;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            border: 2px solid black;
        }

        a:hover{
            text-decoration: underline;
            transition: .5s;
            color: white;
            background-color: rgb(40, 46, 63);

        }

        
    }
    
}