// // Is this working?
// /* http://meyerweb.com/eric/tools/css/reset/ 
//    v2.0 | 20110126
//    License: none (public domain)
// */

// html, body, div, span, applet, object, iframe,
// h1, h2, h3, h4, h5, h6, p, blockquote, pre,
// a, abbr, acronym, address, big, cite, code,
// del, dfn, em, img, ins, kbd, q, s, samp,
// small, strike, strong, sub, sup, tt, var,
// b, u, i, center,
// dl, dt, dd, ol, ul, li,
// fieldset, form, label, legend,
// table, caption, tbody, tfoot, thead, tr, th, td,
// article, aside, canvas, details, embed, 
// figure, figcaption, footer, header, hgroup, 
// menu, nav, output, ruby, section, summary,
// time, mark, audio, video {
// 	margin: 0;
// 	padding: 0;
// 	border: 0;
// 	font-size: 100%;
// 	font: inherit;
// 	vertical-align: baseline;
// }

.top-tab{
    background-color: black;
    width: 100%;
    height: 40px;
    border-radius: 0 0 20px 20px;
}

body{
    background-color: rgb(228, 227, 227);
    max-width: 1200px;
    margin: 0 auto;
    background-image: url('https://i.pinimg.com/originals/ab/cf/d2/abcfd29ccfa5d77c15e0a07e4b75a542.jpg');
    background-attachment: fixed;
    

}

header{
    display: flex;
    align-items: center;
    //mobile

    @media (max-width: 780px ){
        flex-direction: column;
        
    }

    .mobile{
        font-size: 35px;
        padding: 5px;
        border-bottom: 2px solid black;
        border-top: 2px solid black;
        //mobile
        @media (min-width: 550px ){
            display: none;
            font-size: 40px;
        }
        
    }

    nav{
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        font-size: 20px;

        //mobile
        @media (max-width: 780px ){
            justify-content: space-evenly;
        }

        h1{
            font-size: 40px;
            padding: 5px;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            @media(max-width: 550px){
                display: none;
            }
        }
        

        a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 5px;
            border-radius: 10px;
            //mobile
            @media (max-width: 780px ){
                border: 2px solid black;
                margin-bottom: 10px;
                justify-content: space-around;
            }
        }

        a:hover{
            transition: .5s;
            color: white;
            background-color: rgb(5, 5, 5);

        }
    }

}

.invisible-text{
    display: none;
}

.taco-picture{
    display: flex;
    justify-content: center;
    margin: auto;
    width: 100%;
    height: 400px;
    border-radius: 20px;
    background-image: url('https://images.pexels.com/photos/1113520/pexels-photo-1113520.jpeg?cs=srgb&dl=alphabet-brick-wall-close-up-1113520.jpg&fm=jpg');
    background-position-y: -400px;
    background-size: 100%;
    background-repeat: repeat;
    margin-bottom: 20px;

    //MOBILE
    @media (max-width: 1200px ){
        background-size: 100%;
        background-position: bottom;
        height: 296px;
    }
}

.top-content{
    display: flex;
    justify-content: space-between;
    

    //MOBILE
    @media (max-width: 780px ){
        flex-wrap: wrap;
        justify-content: center;
    }

    h2{
        display: flex;
        justify-content: center;
        text-decoration: underline;
    }

    .header-text{
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        width: 30%;
        padding: 10px;
        margin-bottom: 20px;
        background-color: white;
        margin: 0 auto;
        border-radius: 10px;
        border: 2px solid black;

        //MOBILE
        @media (max-width: 780px ){
            width: 92%;
            margin: 10px;
            border: 2px solid black;
        }
        i{
            margin: 0 auto;
        }
    } 
    
    p{
        @media (max-width: 780px){
            margin: 0 auto;
        }
    }
}

.sign{
    height: 100px;
    display: flex;
    justify-content: center;
    @media(max-width: 500px){
        height: 200px;
    }

}


.middle{
    margin: 20px;
    display: flex;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    border: 2px solid black;
    margin: 10px;
    //MOBILE
    @media (max-width: 780px ){
        flex-flow: column;
        margin: 0 auto;
        width: 95%;
    }

    ul{
        line-height: 2.5em;
    }

    .middle-content{
        padding: 10px;
        width: 50%;
        @media (max-width: 780px ){
            margin: 0 auto;
        }
    }

}

//ABOUT PAGE OPEN IMAGE

.middle-content{
    .middle-content img{
     height: auto;
     width: 100%;
        padding: 0;
        margin: 0;
    }
}


.bottom-content{
    width: 100%;
    display: flex;
    margin: 0 auto;
    padding: 10px;
    @media (max-width: 780px ){
        flex-flow: column;
        margin: 0 auto;
        justify-content: center;
    }
    img{
        height: 30px;
        width: 100%;
        border-radius: 10px 0 0 10px;
        border: 2px solid black;
        @media (max-width: 780px ){
            width: 90%;
            margin: 0 auto;
            border-radius: 10px;
        }
    }

}


footer{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 10px;
    nav{
        display: inline-flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        font-size: 20px;
        

        //mobile
        @media (max-width: 780px ){
            justify-content: space-evenly;
        }

        a{
            color: black;
            text-decoration: none;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid black;
            
        }

        a:hover{
            text-decoration: underline;
            transition: .5s;
            color: white;
            background-color: rgb(3, 3, 3);

        }

        
    }
    
}

.about-bottom-content{
    .cantSeeMe{
        visibility: hidden;
    }
    width: 100%;
    height: 300px;
    margin: 0 auto;
    border-radius: 10px;
    background-image: url('https://images.pexels.com/photos/1064136/pexels-photo-1064136.jpeg?cs=srgb&dl=architecture-blur-city-1064136.jpg&fm=jpg');
    background-position: bottom;
    background-size: 100%;
    background-attachment: fixed;
    display: flex;
    flex-direction: row;
    justify-content: center;
    @media (max-width: 1000px){
        background-attachment: unset;
        background-position: center;
    }
    
}


.about-middle{
    display: inline-flex;
    width: 100%;
    margin: 0 auto;

    .about-middle-content{
        width: 30%;
        margin: 0 auto;
        background-color: white;
        border: 2px solid black;
        border-radius: 10px;
        padding: 10px;
        margin-top: 10px;
        @media (max-width: 800px){
            width: 90%;
            justify-content: center;
            margin: 10px;
        }
    }
    @media (max-width: 800px){
        flex-direction: column;
        
    }
    
}

.menu-button {
    display: flex;
    right: 30px;
    cursor: pointer;
    height: 45px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border: 2px solid white;
    border-radius: 10px;
}
.menu {
    display: none;
    position: fixed;
    top: 123px;
    right: 0;
    width: 156px;
    height: 150px;
    background-color: rgb(0, 0, 0);
    border: 2px solid rgb(255, 255, 255);
    z-index: 2;
    /* This set the layer level of the element, it has precendence over initial level of 1*/
    a:hover{
        color: black;
        background-color: white;
    }
}
.menu a {
    list-style-type: none;
    font-size: 20px;
    text-align: center;
    color: white;
    margin: 0 auto;
}
.menu--open {
    display: flex;
    justify-content: center;
    line-height: 40px;
    border-radius: 10px;
}

.bottom-tab{
    background-color: black;
    width: 100%;
    height: 40px;
    border-radius: 20px 20px 0 0;
}